{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^9.1.6",
    "init": "0.1.2",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
